# GoSleep_Prototype_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  gosleep200819.apk  gosleep200827.apk  gosleep200827_a.apk  gosleep200903.apk  gosleep200915.apk  gosleep200925.apk  gosleep201016.apk  gosleep201019.apk  output-metadata.json
app/release/release/: gosleep201028.apk  gosleep201103.apk  gosleep201127.apk
app/src/androidTest/java/com/example/gosleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gosleep/: CViewPager.java  DashBoardFragment.java  DeveloperFragment.java  FCMBroadCast.java  FCMService.java  GoSleepActivity.java  GoSleepService.java  GoSleepSplashActivity.java  GoSleepViewPagerAdapter.java  MoodFragment.java  NetworkAPI.java  NetworkClient.java  NetworkMonitorData.java  QuestionBeforeSleepActivity.java  SettingFragment.java
app/src/main/res/drawable/: bg_top.xml  bt_type1.xml  bt_type2.xml  bt_type_blue.xml  bt_type_gray.xml  bt_type_red.xml
app/src/main/res/layout/: activity_go_sleep_splash.xml  activity_gosleep.xml  activity_question_before_sleep.xml  dialog_layout.xml  dialog_question.xml  fragment_alarm.xml  fragment_dashboard.xml  fragment_developer.xml  fragment_mood.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gosleep_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gosleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
